<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercise #2: Changing colors</title>
    <style>
        #mydiv {
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
    </style>
    <script>
        /* TODO: write JS code here */
        function changers() {
            let col = this.style.backgroundColor;
            let newcol;
            switch (col) {
                case "red":
                    newcol = "green";
                    break;
                case "green":
                    newcol = "blue";
                    break;
                case "blue":
                    newcol = "red";
                    break;
                default:
                    newcol = "blue";
            }
            this.style.backgroundColor = newcol;
        }
        function initials () {
            let thisdiv = document.getElementById("mydiv");
            mydiv.style.backgroundColor = "blue";
            mydiv.onclick = changers;
        }

        window.onload = initials;
    </script>
</head>

<body>
    <div id="mydiv"></div>
</body>

</html>