<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise #1: Changing text</title>
    <style>
        #mydiv {
            width: 300px;
            height: 50px;
            line-height: 50px;  /* for vertical alignment of text */
            text-align: center;
            border: 1px solid black;
            background-color: yellow;
            font-size: 2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="mydiv">Hello world</div>
<script src="exc1.js"></script>
</body>
</html>