@media screen and (min-width: 1200px) {
  .software {
    width: 128px;
    height: 240px;
    background: url(software.png);
  }
}

@media screen and (min-width: 1100px) and (max-width: 1200px) {
  .software {
    width: 128px;
    height: 240px;
    background: url(software.png) -128px 0px;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1100px) {
  .software {
    width: 128px;
    height: 240px;
    background: url(software.png) -256px 0px;
  }
}

@media screen and (min-width: 900px) and (max-width: 1000px) {
  .software {
    width: 128px;
    height: 240px;
    background: url(software.png) -384px 0px;
  }
}

@media screen and (min-width: 800px) and (max-width: 900px) {
  .software {
    width: 128px;
    height: 240px;
    background: url(software.png) -512px 0px;
  }
}

/* 1st row end (or) 2nd row start */

@media screen and (min-width: 700px) and (max-width: 800px) {
  .software {
    width: 128px;
    height: 240px;
    background: url(software.png) 0px -240px;
  }
}

@media screen and (min-width: 600px) and (max-width: 700px) {
  .software {
    width: 128px;
    height: 240px;
    background: url(software.png) -128px -240px;
  }
}

@media screen and (min-width: 500px) and (max-width: 600px) {
  .software {
    width: 128px;
    height: 240px;
    background: url(software.png) -256px -240px;
  }
}

@media screen and (min-width: 400px) and (max-width: 500px) {
  .software {
    width: 128px;
    height: 240px;
    background: url(software.png) -384px -240px;
  }
}

@media screen and (max-width: 400px) {
  .software {
    width: 128px;
    height: 240px;
    background: url(software.png) -512px -240px;
  }
}
