.highlight  { background: #ffffff; }
.highlight .c { color: #999988 } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2; } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold; } /* Comment.Preproc */
.highlight .c1 { color: #999988; } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic; } /* Generic.Emph */
.highlight .gr { color: #aa0000; } /* Generic.Error */
.highlight .gh { color: #999999; } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888; } /* Generic.Output */
.highlight .gp { color: #555555; } /* Generic.Prompt */
.highlight .gs { font-weight: bold; } /* Generic.Strong */
.highlight .gu { color: #aaaaaa; } /* Generic.Subheading */
.highlight .gt { color: #aa0000; } /* Generic.Traceback */
.highlight .kc { font-weight: bold; } /* Keyword.Constant */
.highlight .kd { font-weight: bold; } /* Keyword.Declaration */
.highlight .kp { font-weight: bold; } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold; } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold; } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */

.highlight {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #24292e;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.highlight .c {
  color: #969896;
}

.highlight .c1,
.highlight .s .v {
  color: #0086b3;
}

.highlight .e,
.highlight .en {
  color: #795da3;
}

.highlight .smi,
.highlight .s .s1 {
  color: #333;
}

.highlight .ent {
  color: #63a35c;
}

.highlight .k {
  color: #a71d5d;
}

.highlight .s,
.highlight .pds,
.highlight .s .pse .s1,
.highlight .sr,
.highlight .sr .cce,
.highlight .sr .sre,
.highlight .sr .sra {
  color: #183691;
}

.highlight .v,
.highlight .smw {
  color: #ed6a43;
}

.highlight .bu {
  color: #b52a1d;
}

.highlight .ii {
  color: #f8f8f8;
  background-color: #b52a1d;
}

.highlight .c2 {
  color: #f8f8f8;
  background-color: #b52a1d;
}

.highlight .c2::before {
  content: "^M";
}

.highlight .sr .cce {
  font-weight: bold;
  color: #63a35c;
}

.highlight .ml {
  color: #693a17;
}

.highlight .mh,
.highlight .mh .en,
.highlight .ms {
  font-weight: bold;
  color: #1d3e81;
}

.highlight .mq {
  color: #008080;
}

.highlight .mi {
  font-style: italic;
  color: #333;
}

.highlight .mb {
  font-weight: bold;
  color: #333;
}

.highlight .md {
  color: #bd2c00;
  background-color: #ffecec;
}

.highlight .mi1 {
  color: #55a532;
  background-color: #eaffea;
}

.highlight .mc {
  color: #ef9700;
  background-color: #ffe3b4;
}

.highlight .mi2 {
  color: #d8d8d8;
  background-color: #808080;
}

.highlight .mdr {
  font-weight: bold;
  color: #795da3;
}

.highlight .mo {
  color: #1d3e81;
}

.highlight .ba {
  color: #595e62;
}

.highlight .sg {
  color: #c0c0c0;
}

.highlight .corl {
  text-decoration: underline;
  color: #183691;
}
