<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <div class="main-content">
    <section>
      <h1>Companies</h1>
      <table>
        <tr>
          <th>Product Based</th>
          <th>Service Based</th>
        </tr>
        <tr>
          <td>Microsoft</td>
          <td>Google</td>
        </tr>
        <tr>
          <td>Infosys</td>
          <td>Wipro</td>
        </tr>
      </table>
    </section>
    <section>
      <h1>Book an Appointment</h1>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <input type="submit" value="Submit">
      </form>
    </section>
    <section>
      <h1>Get CV</h1>
      <a href="cv_lab.htm">
        <img src="one-pager-resume-template.png" alt="CV">
      </a>
      
    </section>
  </div>
  <footer>
    <p>A Web Site incoporating Form, Link(Embedded in Image), Image and Table</p>
  </footer>
</body>
</html>
