table {
  width: 90%;
  margin: 50px auto;
  border-collapse: collapse;
  text-align: center;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}

body {
  background: linear-gradient(90deg, #22c1c3, #fdbb2d);
  font-family: 'Open Sans', sans-serif;
}

tr:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

th, td {
  border: 1px solid #dddddd;
  padding: 12px;
}

header {
  background-color: #fdbb2d;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

header h1 {
  font-size: 2em;
  margin: 0;
  color: #fff;
}

nav {
  display: flex;
  justify-content: center;
}

nav a {
  font-size: 1.2em;
  margin: 0 20px;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}

form {
  width: 90%;
  margin: 50px auto;
  text-align: left;
  padding: 20px;
  box-shadow:2px 2px 5px rgba(0,0,0,0.3);
background-color: #fff;
border-radius: 5px;
}

form label {
display: block;
font-size: 1.2em;
margin-bottom: 10px;
}

form input[type="text"],
form input[type="email"],
form textarea {
width: 100%;
padding: 12px;
margin: 8px 0;
box-sizing: border-box;
border: 2px solid #ccc;
border-radius: 4px;
background-color: #f8f8f8;
font-size: 16px;
resize: none;
}

form input[type="submit"] {
width: 100%;
background-color: #fdbb2d;
color: #fff;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
transition: all 0.3s ease-in-out;
}

form input[type="submit"]:hover {
background-color: #22c1c3;
transform: translateY(-2px);
box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}

a img:hover {
border: 2px solid #fdbb2d;
border-radius: 10px;
box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
position: relative;
width: auto;
height: 300px;
transform: scale(1.1);
transition: all 0.3s ease-in-out;
}

.main-content {display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  }
  
  .main-content section {
  width: 30%;
  margin: 50px;
  text-align: center;
  }
  
  header {
  background-color: #fdbb2d;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  
  nav {
  display: flex;
  justify-content: center;
  }
  
  img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  display: block;
  margin: 0 auto;
  }
  
  footer {
  background-color: #fdbb2d;
  color: #fff;
  text-align: center;
  padding: 20px;
  }
  
  footer p {
  margin: 0;
  }
  @media only screen and (min-width: 600px) {
  .main-content {
  flex-wrap: nowrap;
  }
  .main-content section {
  width: calc(33.33% - 100px);
  }
}