/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Set font and background color */
  body {
    font-family: Arial, sans-serif;
    background: radial-gradient(circle at -8.9% 51.2%, rgb(255, 124, 0) 0%, rgb(255, 124, 0) 15.9%, rgb(255, 163, 77) 15.9%, rgb(255, 163, 77) 24.4%, rgb(19, 30, 37) 24.5%, rgb(19, 30, 37) 66%);
  }
  
  /* Style the header */
  header {
    position: relative;
    padding: 1em;
    text-align: center;
    color: #ff7c00;
  }
  
  /* Style the image */
  #myimg {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #ff7c00;
  }
  
  /* Style the navigation links */
  nav {
    margin-top: 20px;
    text-align: center;
  }
  nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 1em;
    font-size: 1.2em;
    padding: 10px;
    transition: all 0.3s ease-in-out;
  }
  nav a:hover {
    background: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    color: #ffa600;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
  
  /* Style the main container */
  .main-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em;
  }
  
  /* Style the left container */
  .left-container {
    width: 60%;
    padding: 1em;
    color: #fff;
  }
  
  /* Style the right container */
  .right-container {
    width: 40%;
    padding: 1em;
    color: #fff
  }
  
  /* Style the contact button */
  button {
    background-color: #ffa600;
    color: #fff;
    border: none;
    padding: 0.8em 1.5em;
    font-size: 1.2em;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    outline: none;
  }
  button:hover {
    transform: translateY(-2px);
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    -o-transform: translateY(-2px);
}
  /* Style sections */
section {
    margin-bottom: 2em;
  }
  
  /* Style section headings */
  section h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
    color: #a14e00;
  }
  
  /* Style section subheadings */
  section h3 {
    color: rgb(77, 81, 97);
    font-size: 1.5em;
    margin-bottom: 0.5em;
  }
  
  /* Style section paragraphs */
  section p {
    color: #f5f5dc;

    font-size: 1.2em;
    line-height: 1.5em;
  }
  
  /* Make the layout responsive */
  @media (max-width: 600px) {
    /* Stack the navigation links vertically on small screens */
    nav {
      float: none;
      text-align: center;
    }
    /* Center the image on small screens */
    #myimg {
      display: block;
      margin: 0 auto;
    }
    /* Change the flex direction of main container */
    .main-container {
      flex-direction: column;
    }
    /* Make the left and right container to take full width on small screens */
    .left-container, .right-container {
      width: 100%;
    }
  }
  